{
  "name": "mmdp-cms",
  "version": "1.0.0",
  "description": "Content Management System for The MMDP Website",
  "main": "index.js",
  "scripts": {
    "start": "yarn run build && node ./dist-server/index.js",
    "build": "yarn run clean && yarn run build:client && yarn run build:server",
    "clean": "rimraf dist-client/ dist-server/",
    "dev": "npm-run-all --parallel client:watch run:server",
    "dev-server": "concurrently --kill-others \"npm run run:server\" \"npm run client:dev\"",
    "client:dev": "parcel client/index.html",
    "client:watch": "parcel watch client/index.html",
    "build:client": "parcel build client/index.html --out-dir ./dist-client",
    "run:server": "nodemon ./server/index.js --exec babel-node",
    "build:server": "babel ./server -d ./dist-server --copy-files",
    "test:server": "mocha --recursive --compilers js:@babel/register ./server/__tests__ --reporter spec --timeout 10000 --exit",
    "test:client": "jest -u --coverage",
    "test:client:watch": "jest -u --watch",
    "coverage:server": "nyc --reporter html --reporter text --report-dir ./server/coverage npm run test:server",
    "pretest": "yarn run lint",
    "lint": "eslint . --fix "
  },
  "author": "MMDP",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@tinymce/tinymce-react": "^2.5.0",
    "aws-sdk": "^2.393.0",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^7.0.0",
    "bcrypt": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "expect": "^23.6.0",
    "express-validation": "^1.0.2",
    "jest-mock-axios": "^2.1.11",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "keystone": "^4.0.0",
    "keystone-storage-adapter-s3": "^2.0.0",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^5.1.1",
    "password-validator": "^4.1.1",
    "prettier": "^1.16.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.3.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "regenerator": "^0.13.3",
    "regenerator-runtime": "^0.13.1",
    "semantic-ui-react": "^0.84.0",
    "toastr": "^2.1.4",
    "underscore": "^1.9.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-3": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "concurrently": "^4.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.0.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "nyc": "^13.1.0",
    "parcel-bundler": "^1.11.0",
    "react-router-enzyme-context": "^1.2.0",
    "should": "^13.2.3",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0",
    "sinon-express-mock": "^2.1.0",
    "supertest": "^3.3.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/client/__tests__/setup/setupEnzyme.js",
    "testPathIgnorePatterns": [
      "<rootDir>/client/__tests__/setup/",
      "<rootDir>/client/middleware/*",
      "<rootDir>/server/",
      "<rootDir>/dist-server/",
      "<rootDir>/dist-client/"
    ],
    "transform": {
      "^.+\\.js?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/client/__mocks__/fileMock.js",
      "\\.(css|scss|sass)$": "<rootDir>/client/__mocks__/styleMock.js"
    },
    "collectCoverageFrom": [
      "client/**/*.{js,jsx}",
      "!**/coverage/**",
      "!client/store/index.js",
      "!client/store/reducer/index.js",
      "!client/index.js",
      "!**/middleware/**"
    ],
    "coverageDirectory": "./client/coverage",
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ]
  }
}
